* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Hanken Grotesk', sans-serif;
}

p {
  font-size: 18px;
}

main {
  display: grid;
  justify-content: center;
  align-items: center;
}

.container {
  display: grid;
  position: absolute;
  grid-template-columns: 1fr 1fr;
  width: 42rem;
  justify-content: center;
  align-items: center;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 2rem;
  box-shadow: 0 1rem 1rem hsla(241, 100%, 89%, 0.4 );
}

.child1 {
  background: linear-gradient(to bottom,hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  width: 100%;
  height: 100%;
  border-radius: 2rem;
  color:  hsl(241, 100%, 89%);
  display: grid;
  place-items: center;
  gap: 1rem;
  padding: 2rem  1rem  2rem  1rem;
}

.title {
  display: block;
  font-size: 22px;
  font-weight: 700;
  margin: 0rem 0rem 1rem 0rem;
}

.title2 {
  text-align: left ;
  font-size: 22px;
  font-weight: 700;
  color: hsl(224, 30%, 27%);
}

.child2 {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  text-align: left;
  margin: 0;
  padding:0rem 3rem 0rem 3rem;
  gap: 1.8rem;
}

.figure1 {
  background: linear-gradient(to top,hsla(241, 72%, 46%, 0), hsla(256, 72%, 46%, 1));
  border-radius: 50%;
  aspect-ratio: 1/1;
  width: 11rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 3.8rem;
  font-weight: bold;
  opacity: 1;

}

.figure1 span {
  font-size: 0.9rem;
  font-weight: normal;
  opacity: 0.5;
}

.desc1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 500;
  width: 14rem;
  margin: 1rem 1rem 1rem 1rem;
}

.desc1 span {
  color: white;
  font-size: 28px;
  font-weight: bold; 
  opacity: 1; 
}

.items-holder {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  text-align: left;
  gap: 0.5rem;
}

.items {
  background-color: #FFF6F5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  margin: 0.1rem 3rem 0.1rem 0rem;
  border-radius: 0.5rem;
  width: 100%;
  
}

.reaction, .memory, .verbal, .visual {
  padding-left: 2rem;
  font-size: 16px;
}

.reaction{
 color: hsl(0, 100%, 67%);
}

.memory {
  color: hsl(39, 100%, 56%);
}

.verbal {
  color: hsl(166, 100%, 37%);
}

.visual {
  color: hsl(234, 85%, 45%);
}

.visualsvg, .verbalsvg, .memorysvg, .reactionsvg{
  position: absolute;
}

.moverall{
  font-weight: 700;
  color: gray;
  font-size: 16px;
}

.moverall span{
  color: hsl(224, 30%, 27%);
  right: 0%;
  margin: 0 0 0 1rem;
}

.button {
  display: grid;
  place-items: center;
  color: white;
  font-size: 16px;
  background-color: hsl(224, 30%, 27%);
  padding: 0;
  border: none;
  outline: none;
  border-radius: 50px;
  width: 15rem;
  height: 3rem;
}

.attribution {
  display: block;
  position: absolute;
  white-space: nowrap;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}

@media (max-width: 375px) {

  .container {
    display: flex;
    flex-direction: column;
    top: 24rem;
    max-width: 100vw;
    max-height: 100vh;
  } 

  .child1 {
    padding-bottom: 3;
    border-radius: 0 0 2rem 2rem;
  }

  .figure1 {
    width: 10rem;
  }

  .desc1{
    padding: 0 0 0.8rem 0;
    margin: 1.3rem 0 0 0;
    width: 18rem;
  }

  .desc1 span{
    position: fixed;
    top: 34%;
  }

  .child2{
    flex-grow: 1;
    padding: 0;
    margin: 2rem 0 0 0;
    width: 82vw;
  }

  .title2{
    padding: 0;
    margin: 0;
    font-size: 20px;
  }

  .items{
    margin: 0;
    width: 82vw;
  }

  .button{
    width: 82vw;
  }

  .attribution {
    font-size: 12px;
    margin: 0 0 2px 0;
  }


}
